798:Sushi Bars
818:Sports Bars
823:General Dentistry
848:Japanese
870:Pet Services
874:Pubs
875:Financial Services
1002:Cafes
1018:Ice Cream & Frozen Yogurt
1025:Professional Services
1115:Bakeries
1138:Women's Clothing
1150:Specialty Food
1195:Dentists
1369:Breakfast & Brunch
1424:Real Estate
1424:Grocery
1431:Hotels
1442:Fitness & Instruction
1497:Pets
1586:Home & Garden
1593:American (New)
1629:Chinese
1667:Nail Salons
1694:Doctors
1716:Auto Repair
1774:Burgers
1848:Italian
2091:Hair Salons
2199:Coffee & Tea
2271:Arts & Entertainment
2364:Sandwiches
2416:American (Traditional)
2495:Hotels & Travel
2515:Mexican
2657:Pizza
2851:Fast Food
2975:Event Planning & Services
3078:Fashion
3103:Active Life
3468:Local Services
4208:Automotive
4328:Bars
4785:Home Services
5088:Nightlife
5121:Health & Medical
6583:Beauty & Spas
9250:Food
11233:Shopping
25071:Restaurants
771:Italian;Pizza
774:Burgers;Fast Food
798:Restaurants;Sushi Bars
818:Bars;Sports Bars
818:Nightlife;Sports Bars
823:Dentists;General Dentistry
823:General Dentistry;Health & Medical
848:Japanese;Restaurants
870:Pet Services;Pets
874:Bars;Pubs
874:Nightlife;Pubs
1002:Cafes;Restaurants
1018:Food;Ice Cream & Frozen Yogurt
1115:Bakeries;Food
1138:Fashion;Women's Clothing
1138:Shopping;Women's Clothing
1150:Food;Specialty Food
1195:Dentists;Health & Medical
1369:Breakfast & Brunch;Restaurants
1424:Home Services;Real Estate
1424:Food;Grocery
1431:Hotels;Hotels & Travel
1431:Event Planning & Services;Hotels
1442:Active Life;Fitness & Instruction
1471:Event Planning & Services;Hotels & Travel
1586:Home & Garden;Shopping
1593:American (New);Restaurants
1629:Chinese;Restaurants
1667:Beauty & Spas;Nail Salons
1694:Doctors;Health & Medical
1716:Auto Repair;Automotive
1774:Burgers;Restaurants
1848:Italian;Restaurants
2091:Beauty & Spas;Hair Salons
2101:Food;Restaurants
2199:Coffee & Tea;Food
2364:Restaurants;Sandwiches
2416:American (Traditional);Restaurants
2423:Bars;Restaurants
2515:Mexican;Restaurants
2533:Nightlife;Restaurants
2657:Pizza;Restaurants
2851:Fast Food;Restaurants
3078:Fashion;Shopping
4328:Bars;Nightlife
771:Italian;Pizza;Restaurants
774:Burgers;Fast Food;Restaurants
818:Bars;Nightlife;Sports Bars
823:Dentists;General Dentistry;Health & Medical
874:Bars;Nightlife;Pubs
1138:Fashion;Shopping;Women's Clothing
1431:Event Planning & Services;Hotels;Hotels & Travel
2423:Bars;Nightlife;Restaurants
