100:barely
100:become
100:certain
100:fabulous
100:forgot
100:gyro
100:hummus
100:lost
100:particularly
100:sale
100:surprise
100:tuna
101:comment
101:famous
101:foot
102:club
102:machine
102:positive
102:range
102:repair
102:whenever
103:haircut
103:min
103:normal
103:odd
103:showed
103:waterfront
104:compared
104:craving
104:living
104:roasted
105:cooking
105:german
105:indian
105:reading
105:sample
105:season
105:smaller
105:soggy
106:meet
106:noodle
106:pas
107:credit
107:generous
107:history
107:negative
107:road
107:topped
107:vibe
108:attitude
108:complain
108:difficult
108:except
108:scallop
109:carry
109:paper
109:rare
109:rate
109:rush
109:sent
109:station
109:wide
109:worse
110:sport
110:straight
110:tonight
110:upstairs
111:creamy
111:finding
111:happen
111:snack
111:tofu
112:addition
112:cheaper
112:classic
112:lamb
112:opened
112:plain
112:recent
112:sour
113:basic
113:brown
113:class
113:guest
113:monday
113:mood
113:online
113:pie
113:purchase
113:story
113:whether
114:attention
114:cute
114:dive
114:leaving
114:nearly
114:possible
114:recommendation
114:rich
114:six
115:cooky
115:expectation
115:lidia
115:none
115:outdoor
115:outstanding
115:patron
116:conversation
116:fill
116:limited
116:older
116:steelers
116:worker
117:espresso
117:save
117:tasting
118:chose
118:deli
118:draft
118:expecting
118:meatball
118:original
118:perhaps
118:prefer
118:specialty
118:state
119:checked
119:clearly
119:martini
119:pepperoni
119:share
119:sub
119:supposed
119:ticket
120:beyond
120:folk
120:incredible
120:knowledgeable
120:theater
120:yum
121:100
121:delivered
121:happened
121:normally
121:request
121:taco
121:watching
122:bakery
122:traditional
122:willing
123:avoid
123:desk
123:generally
123:hostess
123:pastry
124:dip
124:elsewhere
124:fancy
124:imagine
124:reasonably
124:salt
124:touch
125:american
125:apple
125:appreciate
125:double
125:face
125:fit
125:honest
125:river
125:sound
125:tender
125:vegan
126:changed
126:eagle
126:paying
126:running
126:tap
126:trio
127:ahead
127:buffalo
127:die
127:fruit
127:hold
127:nearby
127:sad
127:shot
128:disappointing
128:lovely
128:member
129:alone
129:burrito
129:medium
129:move
129:value
130:asking
130:greeted
130:hill
130:otherwise
130:particular
130:seeing
130:smell
131:apparently
131:coleslaw
131:corner
131:incredibly
131:obviously
131:pleased
132:chinese
132:finished
132:included
133:casbah
133:east
133:forward
133:future
133:loud
133:total
134:known
134:mac
134:quiet
134:stayed
134:young
135:mediocre
135:thinking
135:yeah
136:considering
136:mentioned
137:bag
137:baked
137:forget
137:office
137:penn
137:salmon
137:write
138:block
138:color
138:convenient
138:gem
138:per
138:rating
138:weird
139:cafe
140:bed
140:fix
140:hear
140:picked
140:plan
140:unless
140:wow
141:opinion
142:company
142:despite
142:heart
142:north
142:slightly
142:somewhere
143:level
143:overpriced
143:split
143:upon
144:chair
144:dark
144:frozen
144:play
145:general
145:lack
145:lived
145:rock
146:buck
146:true
147:box
147:covered
147:dollar
147:literally
147:non
147:occasion
147:professional
147:spice
148:ambiance
148:art
148:awful
148:child
148:mix
149:beat
149:blue
149:bowl
149:excited
149:talking
149:whatever
150:book
150:buffet
150:mom
150:wedding
150:word
151:cocktail
151:ravioli
152:joint
152:noticed
152:single
152:sorry
152:thin
152:turned
153:mouth
154:filling
154:lobster
154:question
154:tiny
155:fairly
155:salon
155:spent
155:thanks
155:visited
156:basically
156:cannot
156:chance
156:dirty
156:gotten
156:solid
156:thick
157:crazy
157:produce
157:summer
158:authentic
158:black
158:filled
158:slaw
158:spinach
159:mention
159:pork
159:school
159:toast
160:date
160:picture
160:worked
161:serving
162:appointment
162:flavorful
162:garlic
162:middle
162:primanti
163:added
163:longer
164:matter
164:mixed
165:establishment
165:please
166:finish
166:recommended
167:fair
168:honestly
169:soft
170:stick
170:truly
171:easily
171:paid
172:bottom
172:delivery
172:horrible
172:lettuce
172:mostly
173:chef
173:hungry
173:number
173:turn
173:view
174:crab
174:dressing
174:saying
174:sell
174:simply
174:talk
174:thank
174:window
175:giving
175:music
175:typical
176:anyway
176:burgh
176:closed
176:vegetable
177:poor
177:section
177:visiting
178:bathroom
178:charge
178:cook
178:simple
179:greasy
179:within
180:center
180:eye
180:located
180:ton
181:low
181:mine
182:feeling
182:pricey
182:vegetarian
183:case
183:certainly
183:immediately
184:boyfriend
184:unfortunately
185:interesting
185:stuffed
185:together
186:crispy
187:choose
187:event
187:shopping
188:sort
188:taken
188:treat
189:glad
189:weren
190:spend
191:afternoon
191:cup
191:empty
191:including
191:ready
192:ordering
193:along
193:note
193:received
193:sign
194:hate
194:mushroom
194:seafood
195:birthday
195:bought
195:kept
196:hope
196:sushi
196:yummy
197:bacon
197:behind
197:grilled
197:pleasant
197:understand
198:read
198:twice
199:building
199:standard
200:brunch
200:chip
200:comfortable
200:giant
200:offered
200:phone
202:based
202:bland
203:idea
203:rice
204:add
204:watch
205:due
205:world
206:moved
207:anywhere
207:surprised
208:knew
208:tip
210:complaint
211:wing
212:completely
212:crowd
212:grocery
212:ingredient
212:tea
213:stand
214:bill
214:cash
214:girl
215:grab
215:rest
217:card
217:five
217:product
218:chain
218:square
219:green
220:gone
220:homemade
220:lady
220:packed
221:aren
222:exactly
222:rude
222:totally
223:plenty
223:topping
224:expected
225:butter
225:wife
226:four
226:head
226:impressed
226:oil
227:issue
227:main
227:manager
228:available
229:pepper
229:woman
230:crust
230:pancake
230:unique
231:yelp
232:space
233:district
233:entire
233:reservation
233:seriously
233:soon
234:miss
234:near
235:red
236:sunday
237:bottle
237:cost
237:slow
237:terrible
238:attentive
238:priced
241:already
242:drive
243:diner
243:set
243:spicy
243:worst
244:others
245:hair
247:crowded
247:eaten
247:employee
248:evening
248:taking
248:walking
249:man
250:bite
250:friday
251:change
251:decor
251:serve
253:bean
253:liked
254:late
254:seating
255:recently
256:easy
256:haven
257:beef
257:shrimp
257:waiter
258:morning
258:sausage
259:waited
261:across
261:arrived
261:slice
262:floor
262:prepared
264:ate
264:veggie
265:dry
265:mind
265:short
266:heard
267:given
268:ended
269:market
270:kid
270:sat
271:wall
272:life
274:early
274:okay
275:white
276:making
277:anyone
277:etc
277:onion
277:today
278:believe
278:kitchen
278:olive
279:return
280:remember
281:guess
283:saw
284:piece
285:sitting
286:amount
286:counter
286:seem
286:sometimes
287:brought
287:list
288:seen
289:quickly
290:seat
290:warm
290:working
291:light
293:perfectly
294:bartender
294:felt
294:ice
296:neighborhood
296:start
297:average
297:french
298:extra
298:yet
299:beautiful
300:egg
300:water
301:glass
304:stay
304:variety
305:rather
306:stuff
306:wish
307:group
312:fast
312:husband
312:person
313:help
314:ago
314:expensive
314:sit
316:leave
316:plus
316:tomato
318:cake
318:seated
318:type
319:walked
320:buy
320:might
320:month
320:name
321:hit
321:pay
321:run
322:burger
322:chocolate
322:size
324:problem
325:park
326:dog
327:weekend
328:cool
329:expect
330:course
330:trip
331:started
332:fact
332:party
332:real
334:style
335:tasted
336:call
336:hotel
336:live
337:plate
339:past
342:bring
342:dining
342:extremely
343:couldn
343:mean
343:regular
344:hand
344:highly
344:job
344:offer
345:deal
345:entree
345:wouldn
345:yes
346:roll
347:wrong
348:later
348:money
352:steak
352:stopped
353:instead
354:often
355:fried
355:trying
356:although
356:reasonable
357:downtown
359:pick
359:reason
360:car
360:seems
361:needed
362:saturday
364:waiting
365:keep
368:care
368:helpful
368:loved
372:finally
373:fine
375:wine
378:must
379:gave
384:owner
384:several
384:show
386:close
386:either
389:seemed
390:doesn
391:cooked
391:doe
392:absolutely
394:may
397:won
401:called
401:fan
401:someone
402:able
402:second
402:use
404:cream
404:tell
404:wonderful
406:fun
409:quick
409:strip
410:enjoyed
410:game
411:dessert
411:disappointed
411:potato
412:cut
414:door
414:fish
415:cold
416:eating
416:line
417:coming
417:point
417:soup
420:fantastic
421:cheap
422:isn
424:far
425:local
427:clean
430:choice
430:especially
431:breakfast
434:sweet
435:street
436:almost
436:inside
436:outside
437:parking
438:business
439:served
440:front
440:hard
440:house
443:town
449:couple
450:ask
454:looked
454:spot
456:least
458:busy
458:decided
459:portion
464:high
464:put
465:enjoy
466:appetizer
468:family
468:open
468:walk
471:city
471:three
472:perfect
475:part
476:done
479:whole
483:decent
488:free
491:maybe
495:end
496:getting
498:overall
504:half
504:italian
508:full
509:everyone
512:guy
513:pasta
513:waitress
518:week
522:thought
522:usually
525:option
527:used
531:without
539:tasty
540:item
541:left
541:super
543:flavor
545:let
547:happy
547:quite
550:server
551:coffee
552:tried
555:else
558:customer
563:told
566:shop
570:actually
571:excellent
572:top
576:check
582:anything
584:probably
592:dish
592:large
595:found
600:quality
611:meat
616:kind
617:away
617:wanted
620:asked
625:atmosphere
627:different
630:huge
638:awesome
643:however
651:stop
658:nothing
660:old
670:visit
672:location
680:taste
701:enough
708:room
712:chicken
719:feel
720:long
722:store
724:bread
725:worth
738:big
743:hot
745:looking
746:special
753:fry
756:another
759:lunch
765:recommend
766:look
773:dinner
784:home
785:wasn
795:new
797:last
797:next
798:side
799:review
802:took
809:work
810:favorite
818:see
826:hour
831:bit
835:minute
837:everything
839:amazing
840:small
843:wait
845:bad
853:star
855:give
856:salad
857:pizza
866:something
867:area
872:every
872:said
891:fresh
896:many
897:beer
897:friend
900:sauce
901:since
903:need
922:sure
933:selection
935:though
936:meal
945:sandwich
960:find
976:still
999:drink
1005:around
1011:eat
1011:right
1026:night
1039:came
1045:ever
1048:want
1050:table
1072:experience
1078:menu
1085:year
1090:say
1098:definitely
1102:lot
1106:think
1128:delicious
1148:made
1154:way
1163:two
1167:cheese
1174:take
1175:try
1180:going
1184:didn
1194:better
1211:bar
1217:ordered
1250:first
1252:know
1254:went
1274:day
1280:people
1282:staff
1287:order
1311:friendly
1319:pretty
1321:could
1324:come
1343:thing
1363:never
1405:restaurant
1434:love
1438:little
1445:much
1460:price
1475:always
1481:make
1487:got
1597:well
1638:nice
1667:even
1721:best
1964:pittsburgh
1985:also
2135:really
2194:back
2281:would
2443:service
2773:one
2872:get
2895:time
2942:like
3080:great
3550:food
3868:good
4041:place
100:pasta;trio
101:coming;back
101:friendly;staff
103:reasonably;priced
103:tasted;like
104:place;like
107:fish;sandwich
108:good;thing
108:reasonable;price
109:good;place
110:saturday;night
110:whole;food
111:really;nice
113:across;street
113:looked;like
118:felt;like
118:food;service
120:french;fry
120:grocery;store
122:giant;eagle
125:hot;dog
125:long;time
128:service;good
128:wait;staff
130:would;definitely
131:place;get
133:parking;lot
133:would;recommend
135:one;favorite
135:service;great
139:last;night
140:definitely;back
141:pretty;much
147:good;service
151:great;food
152:going;back
153:great;service
153:strip;district
154:staff;friendly
155:last;time
162:much;better
163:food;great
163:happy;hour
170:year;ago
175:look;like
178:love;place
186:one;best
201:beer;selection
205:good;food
209:customer;service
211:make;sure
215:highly;recommend
220:ice;cream
227:next;time
230:every;time
230:feel;like
237:come;back
246:food;good
253:even;though
273:great;place
274:really;good
323:first;time
355:pretty;good
